{
  "manifest_version": 3,
  "name": "AI Privacy Gateway",
  "version": "0.2.0",
  "description": "Masks sensitive data before it reaches public LLM web UIs.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["src/content/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/lib/message-text.js",
        "src/lib/sse-demask.js",
        "src/content/fetch-override.js",
        "src/content/file-upload-override.js"
      ],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "AI Privacy Gateway",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
